# port 

PORT=5500
DB_URI=mongodb+srv://binzabirtareq:HOQf11XYjxmlupJ6@cluster0.bddakir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://localhost:27017/seoulmirage

JWT_SECRET="977acefff586a0f00b3dad114e3c9faa0adc8e4113dbf0f4db9052ee04a0b3cc42bafdd6ee3de6ad14e5fd801576e1c58c5cc4be628ac7b607a58b964b63d234"

JWT_EXPIRES_IN="1D"

CLOUDINARY_URL=cloudinary://665117812114547:BVcIDKpOECGKtngJeRuWtGwxGss@dlmwnke6i 

GOOGLE_CLIENT_ID=513667885721-vo61hig06mn46g9v0ntr3mrvqb60cs34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=7f8e9a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0
FRONTEND_URL=http://127.0.0.1:8000
BACKEND_URL=http://localhost:5500

STRIPE_KEY=pk_test_51RbF6tCV88OFeJvEBUMLIfDGsXWjmhf6vUZyIrPt3TZlB73Y6ujIzfDA5YqAtIlLUp1JSWtRFnXuo2LlJQjzy6et00N8XlDHhs
STRIPE_SECRET=sk_test_51RbF6tCV88OFeJvEga9V1qTrerWuJefpFajROxrDFyKHO4LamfR7GNdvMW86ZPdut8kcUujQ9ZFFYmsNdCmHh9Hi00oSeYgwGL
STRIPE_WEBHOOK_SECRET=akslhdkashnd

EMAIL_USER=binzabirtareq@gmail.com
EMAIL_PASS=kogbauywhcezafym